    Apples    4.35
    Banana    1.63
    Mangoes   3.29
    Avocado   1.97
    Kiwi      1.67
    Oranges   4.12
    Cherries  3.98
    Lemon     8.99
    Cranberry 8.18
    Grapes    7.55
    Prune     3.89
    Corn        4.20
    Melon       5.25
    Lemon       8.90
    Cranberry 8.18
    Grapes    7.55
    Prune     3.89
    Corn        4.20
    Melon       5.25
    Lemon       8.90
        Oranges   4.12
    Cherries  3.98
    Lemon     8.99
    Cranberry 8.18
    Grapes    7.55
    Prune     3.89
    Corn        4.20
    Melon       5.25
    
